<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20230429175719" modified="D:20230501111311"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
8 0 0 8 72 712 e
</path>
<path stroke="black" pen="heavier">
8 0 0 8 104 712 e
</path>
<path stroke="black" pen="heavier">
8 0 0 8 136 712 e
</path>
<path stroke="black" pen="heavier">
8 0 0 8 88 744 e
</path>
<path stroke="black" pen="heavier">
8 0 0 8 152 744 e
</path>
<path stroke="black" pen="heavier">
8 0 0 8 216 744 e
</path>
<path stroke="black" pen="heavier">
8 0 0 8 280 744 e
</path>
<path stroke="black" pen="heavier">
8 0 0 8 120 776 e
</path>
<path stroke="black" pen="heavier">
8 0 0 8 248 776 e
</path>
<path stroke="black" pen="heavier">
8 0 0 8 184 808 e
</path>
<text matrix="1 0 0 1 6.95257 25.0556" transformations="translations" pos="172 780" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">16</text>
<text matrix="1 0 0 1 -57.0474 -6.9444" transformations="translations" pos="172 780" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">14</text>
<text matrix="1 0 0 1 70.9526 -6.9444" transformations="translations" pos="172 780" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">10</text>
<text matrix="1 0 0 1 42.1968 -38.9444" transformations="translations" pos="172 780" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<text matrix="1 0 0 1 -86.2367 -38.9129" transformations="translations" pos="172 780" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">8</text>
<text matrix="1 0 0 1 -22.2367 -38.9129" transformations="translations" pos="172 780" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<text matrix="1 0 0 1 105.763 -38.9129" transformations="translations" pos="172 780" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -102.237 -70.9129" transformations="translations" pos="172 780" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -70.2367 -70.9129" transformations="translations" pos="172 780" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -38.2367 -70.9129" transformations="translations" pos="172 780" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<path stroke="black" pen="heavier">
184 800 m
120 784 l
</path>
<path stroke="black" pen="heavier">
184 800 m
248 784 l
</path>
<path stroke="black" pen="heavier">
120 768 m
88 752 l
</path>
<path stroke="black" pen="heavier">
120 768 m
152 752 l
</path>
<path stroke="black" pen="heavier">
248 768 m
216 752 l
</path>
<path stroke="black" pen="heavier">
248 768 m
280 752 l
</path>
<path stroke="black" pen="heavier">
88 736 m
72 720 l
</path>
<path stroke="black" pen="heavier">
88 736 m
104 720 l
</path>
<path stroke="black" pen="heavier">
152 736 m
136 720 l
</path>
<text matrix="1 0 0 1 10.5102 23.5684" transformations="translations" pos="172 772" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">1</text>
<text matrix="1 0 0 1 74.5102 -8.4316" transformations="translations" pos="172 772" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">3</text>
<text matrix="1 0 0 1 -53.4898 -8.4316" transformations="translations" pos="172 772" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">2</text>
<text matrix="1 0 0 1 -85.4898 -40.4316" transformations="translations" pos="172 772" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">4</text>
<text matrix="1 0 0 1 -21.4898 -40.4316" transformations="translations" pos="172 772" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">5</text>
<text matrix="1 0 0 1 42.5102 -40.4316" transformations="translations" pos="172 772" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">6</text>
<text matrix="1 0 0 1 106.51 -40.4316" transformations="translations" pos="172 772" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">7</text>
<text matrix="1 0 0 1 -101.49 -72.4316" transformations="translations" pos="172 772" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">8</text>
<text matrix="1 0 0 1 -69.4898 -72.4316" transformations="translations" pos="172 772" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">9</text>
<text matrix="1 0 0 1 -38.8121 -72.3098" transformations="translations" pos="172 772" stroke="black" type="label" width="6.78" height="3.21" depth="0" valign="baseline" size="tiny" style="math">10</text>
<text transformations="translations" pos="32 704" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 272.105 5.36234" transformations="translations" pos="32 704" stroke="black" type="label" width="50.295" height="8.11" depth="2.49" valign="baseline" style="math">|N^3(v)|=3</text>
<text matrix="1 0 0 1 272.105 37.3623" transformations="translations" pos="32 704" stroke="black" type="label" width="50.295" height="8.11" depth="2.49" valign="baseline" style="math">|N^2(v)|=4</text>
<text matrix="1 0 0 1 272.105 69.3623" transformations="translations" pos="32 704" stroke="black" type="label" width="45.826" height="7.473" depth="2.49" valign="baseline" style="math">|N(v)|=2</text>
<text matrix="1 0 0 1 272.105 101.362" transformations="translations" pos="32 704" stroke="black" type="label" width="50.295" height="8.11" depth="2.49" valign="baseline" style="math">|N^0(v)|=1</text>
<text matrix="1 0 0 1 20 0" transformations="translations" pos="148 812" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">v</text>
<text matrix="1 0 0 1 10.9076 4.88725" transformations="translations" pos="32 704" stroke="black" type="label" width="10.209" height="6.923" depth="1.49" valign="baseline" style="math">h_1</text>
<text matrix="1 0 0 1 10.9076 36.8873" transformations="translations" pos="32 704" stroke="black" type="label" width="10.209" height="6.923" depth="1.49" valign="baseline" style="math">h_2</text>
<text matrix="1 0 0 1 10.9076 68.8872" transformations="translations" pos="32 704" stroke="black" type="label" width="10.209" height="6.923" depth="1.49" valign="baseline" style="math">h_3</text>
<text matrix="1 0 0 1 10.9076 100.887" transformations="translations" pos="32 704" stroke="black" type="label" width="10.209" height="6.923" depth="1.49" valign="baseline" style="math">h_4</text>
</page>
</ipe>
